..33-

155 811111111111 Alumnen des hischdflichen Convictee3 1111111111 befcnden sich 24 in
obet-Prima, 26 in [Inter-Prima, 25 in 0111-8111111, 25 in Uener-Secunde, 1811111111, l‘1
in Quarta, 9 11 Quinta, l in Sexte.

111 Lause des Schnljahres sterben 4 breve und hoffnnngevolle 81111111, 111 Winter der
111111-8111111111 Ludwig Ferdinnnd Orth aus Snarbnrg, im Sonmner der Quintnner Joseph
Mathey von hier, der Quartener Nicolaus Dichter eus Berscheid und der Oba-Primener Robert

Conrnth eus Neuerburg.

V. 1111111111.

Folgende unter der Verwnltung des hiceigen Gymnasium stehcnde 11111111-81111111111

2 Portionen Binsdcld von je 70 Thlrn‚

2 ,, Bois ‚2 „30 ‚2

4 ,, Clotten „ 44 ‚‚

lPortion Goehel „ 24 ,,

l ,‚ Herzig ‚‚ 40 „

2P0rti0nenh10nzel „ „ 40 „

2 ,, Mnrbach „ „18 „

lPortion oderkerig ,ι 18 ,,

3111111111 Τ111111 ,, „22 ,,

1Ρ111111 Limhurg n 44 „
waren 19 Stipendieten zugewicsen. Vnn diesen 1111111111 12 das hicsige Gymnasium, l 11111
11 1111111111, l die Universitdt zu Berlin und 5 sind Alumnen des hiesigen hischcflichen
Seminars. Ausserdem ist eus dem Bestande des stipendiums Zillesius zneien ddrftigen 81111-
11111111 Unterstntzung von je 15 Thlr. zugewendet worden. Nicht vergehen waren 1118111-
tnng Hompheus von 16 Thlr., 3 Portionen des Stipendiums 1111111 von Je 40 Thlr., dic
Stiftung Scherr von 40 Thlr., 4 Portionen Zillesins von J'e 110 Thlr. und 111 stiftungsmnesig
erst 8 Jahre nnch dem Tode des Fundaters (26. September 1862) zur Verleihung hommenden
3 Portionen des Stipendinms Iners.

Durch Verleihung der gesetzlichen Zahl vnn Freistellen und durch Verwendung der

Cassa pauperum 11111 im Wintersemester 127 und im 8111111181111111 105 nnrdige und
dnrffige 8111111111 111 Znhlnng den Schnlgeldes 1111111 ganz, theils halb 1111111

vn 11111111. ’

Die Sammlungen dee Gymnasiums haben 11 dionem Jnhre durch Geenhenke nnd 111111
folgenden Zuwnchs erhalten.

1 cynnacnnnnnoe

Von den cernenda-den Behdrden: Hilgere, 11111 1111111111 nnd dic 1111111111 eman humide
- 8111111111 - 1111111111,11111111111 2111111111 811111. - 11111111, etmkiecheflpiegel, 'l'heil 8 14,

 

