..40-

Helles. 2 Bde. - Bsesslsr, Gndrun. - Dis Welt der segeno. Lego.-st011,oieeeschicht0dert}rieehn
und Romer in Biographicn. 2 Bde. (21111 - Schlegel, Gcschichto (16111161 und neuen Litterstur. -
Poto, Ohsrskteristiken sur rcrgleichenden Drd· und i'olkerknndc. 21116. - Ρ11161, Geschichto Alexander·
des Grossen. - 816116,Εη1ῖ111111611111616111 Gcschichte. 2Bde. - Hshn, Friedrich (1616111116.-
Osterwsld, Griechische Sagen. lech3 211111116111616161111611611161 weit. SBdch. - Gonrsd.
die Donncrcichc. - conscience, Jskob von Arterelde, 2 Boe, cler Rckrut, Dm Gensendonek, der arms·
Edelmann. der Gcizhsls, die holserne Clara, 1616611161161, 1111161 Hiob. - Lindemann, (ioschiehte der
deutschen Litterstur.

α 6611161116116 1611111161.

li Topogrsphisoh·ststistische lierte des Regiorungsbezirks Ooblenz von Major ron 11611111. 1. und 2.
Lrg. 21 Wandkarte ron Rheinlcnd 111 Westphnlen von Fix. 3) Wondirarto ron Aroitslisn ron Holle.
⁴) iranokarte von Deutschlsnd in seiner Neugestaltung von Riepero

D. Physikaiisoner 1116161.

Anqekaup't worden: Metione-Apparet nach chsci, - Scogncr’sches Wssserrsd ron lsokirtem Weisb,
blech. - Apparet zur Demonstration der Hsarrohrchenwirirung. - Attractionsplsiten ron Mossing, 4· Dimstcr.
- Isolirschemol suf4 Glssfinssen. - Zsmboni’s trockeno Siule.

Vll. 511111 ors 5111161111.
(ieffontlioho Prufongen.

31111111 1112131111, 1111111111 1113 1115 noc.

sexis - Religion Hr. Fisoh. - Gcogrophio Hr. Thele.
01111111 - Latein Hr. Linnig. - Reohnen Hr. Bohn.

Dinotoq 11127. zugon, 3111111111 ooo 9 bis 12 iiic.

ouem - Laicin Hr. Pohle. - Griechisoh Hr. Sturm.
ῘΕΙΠΙΛ - Franziisisch Hr. Piro. -(1661116116Η1.1116(16116611161.
miili-SECUNDA - Deutsoh Hr. Dr. Meyer. - Griechiseh Hr. Dr. Breuer.

uaominogo non 3 bio 5 1111.

Ι ostii-SECUNDA - Latein 111. Houben. - Homer Hr. Dr. Fritsch.
ureris-enm - Horaz Hr. Dr. Conrado. - Religion Hr. Dr. Stephinsky.

chcsmal nach dem Schlussc der Profung einer Classe finden Declamationon der 86111161
stati.

In dem der Aula gegcnnber liogenden 81116 sind Zeichnungen von 8611111611 der scr·
schiedenen Classen zur Ansioht ausgestellt.

3111111111) oen 28. zugon.
1111161168 uir: feieriionsr Schlossuoiiesoisnoi.

 

