...32-

6111111111. Das Allgemeiusts 111 der mathematissher 11111 111111111111111 (1111111111
Uebsrsisht 1111111Ε111111111 und 011111, nach dem 1111111111 1111Ρ111. ast„ 111101·
dinarien. '

1111111111. Die vier Reshnungsarten mit ganzen Zahlen und Brsrehen3 die Regel 11 Tri3
die zusanrmengesetzte Regel 11 Tri (ohne Anwendung der Proportionen). Alle 14 Tage 1111
1111111111111 ,111111 481.. In beiden Coetus Hert 1111111

5111111111 scriniari.

Der Director 1111111111 bei 1111111111 11111111 111 schillem 111· 11111111 Κ11111 hods⁴
getische Belehrungen iiber die 11111111 Zwecke 111 Gymnasialstudien.

2. 11111111111111111111111

a 3111111111. 11111Ρ1111111-01111111118111111110111111 381. Herr Higg.

113τί111111. Ι1111Ρ1111111-Ο11111111 Sexta, Quinta und Quarta je 2 St. Zsichnerr
11111111111111111111 111 nach kiirpsrlichen Modellen. — Ausserdern 1111 111111111111 112 St.
1111111111111111111211111111111111111111111, 11 1111111111 aus (111 01111- und Umor-Prima 13,
aus 01111- 111111111-8111111112, aus der Tertia 17, im (11111142 81111111 111111 nahmen.
Herr Hiigg. '

1. 1111111. Fiir die 111111111111 Parallel-Coetus der Serta, Quinta und Quarta je 2 st„
der Tertia und Secunda je l St„ Femer 11111311111111111111111111111111111111111111
111111110111111111111111111110111. 3St. Herr Bohn.

(1. (1111111111. 811111 und Freiribungen auf den Schulhiisen und Turnen 11 Apparaten
in der Turnhslle 11111111 1111· halbstiindigen Erholungszeit Morgens von 91· 111 101 Uhr;
111111 ini Somnier Montags und Donnerstags 11151 bis 7 L'hr Turnen 1111 dein 11111111111
Turnplatz, unter Leitung 111 Η11111 111111 und Dr. Sassenfeld.

ζ1111111111 111 11111111 uni [1111111111 9111111111.

omma. 11111111111111. 1) 1111111 111 1111111111. 2111111111111111111111111.
1111111111 im 1111111 ist, 11 1111111111· grosssn 11111. 4) a„ Preis des Friedens. 1111111111
werden 1111111111, Pienuige nieht. 51111111 machi Η111.ΙΙ. VI, 369 -536 (1111111111 Ab·
1111111) 1111111 11111111111111111111111111111 6111111 geisllen ist unmsglich. 111111
Kunst zu schweigen. b. Erst wige, 1111 wage. 811111 61111111111111111 9) Gut Ding
will 111111 haben.

1111111111 Missis. 1) 'Nolite existimare, 11111111 nostros armis rem publicam 111 11111
magnam fecisse’. 1111111111 1111111011111111. 2) Legatio spartanorum 11 civibus ininsula
Sphacteris interclusis. 3) Discordia res Graecorum dilapsae 1111, 4) 8111111111 Corcyraeorum

 

